; Engine configuration file.
; CS Arena - a CS2/CS:GO style 5v5 shooter built in Godot 4.3
; Assets: Kenney (CC0).

config_version=5

[application]

config/name="CS Arena"
config/description="CS2/CS:GO style 5v5 deathmatch arena. Scout + Deagle, switch on mouse wheel."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Boot="*res://scripts/boot.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

3d/default_gravity=24.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_3d=2
